<html>
	<head>
		<title>AB.Portfolio</title>

		<!-- CSS -->
		<link rel="stylesheet" href="assets/css/style.css">

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/43d707d111.js" crossorigin="anonymous"></script>

		<!-- Googlefonts -->
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

	</head>
	<body class="is-preload">

	<!-- Nav -->
		<nav id=nav>
			<a href="#home"><span><i class="fas fa-home"></i>Home</span></a>
			<a href="#skills"><span><i class="fas fa-head-side-virus"></i>Skills</span></a>
			<a href="#works"><span><i class="fas fa-chart-bar"></i></i>Works</span></a>
			<a href="#contact"><span><i class="fas fa-envelope"></i>Contact</span></a>
		</nav>

	<!-- Home -->
		<section id="home">
			<div class="container">
				<div class="row">
					<div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
						<span class="image fit"><img src="./assets/images/ab_logo.png" alt="" /></span>
					</div>
					<div class="col-xl-7 col-lg-7 col-md-12 col-sm-12">
						<header>
							<h1>Hi. I'm <strong>Amadel</strong>.</h1>
						</header>
						<p>I’m [on my way to becoming] a full stack web developer, with background on sales. I create reliable, usable, and needs-based websites. Do you have a new concept?
						<br> Let’s work on it!</p>
					</div>
				</div>
			</div>
		</section>

	<!-- Skills -->
		<section id="skills">
			<div class="container">
				<header>
					<h2>Here's what I do:</h2>
				</header>
				<div class="row d-flex justify-content-center">
					<div class="row-skills-1">
							<div class="col-lg-3 col-md-3 col-sm-3">
							<span class="box-skills-1">
								<img src="./assets/images/gitlab_logo.png" alt=""/>
							</span>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3">
							<span class="box-skills-1">
								<img src="./assets/images/html5_logo.png" alt="" />
							</span>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3">
							<span class="box-skills-1">
								<img src="./assets/images/css_logo.png" alt="" />
							</span>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3">
							<span class="box-skills-1">
								<img src="./assets/images/bootstrap_logo.png" alt="" />
							</span>
						</div>
					</div>
					<div class="row-skills-2">
						<div class="col-lg-3 col-md-3 col-sm-3">
							<span class="box-skills-2">
								<img src="./assets/images/javascript_logo.jpg" alt=""/>
							</span>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3">
							<span class="box-skills-2">
								<img src="./assets/images/react_logo.png" alt=""/>
							</span>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3">
							<span class="box-skills-2">
								<img src="./assets/images/nodejs_logo.png" alt=""/>
							</span>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3">
							<span class="box-skills-2">
								<img src="./assets/images/mongodb_logo.jpg" alt=""/>
							</span>
						</div>
					</div>
				</div>
			</div>
			<div id="my-cv">
				<h5><a href="https://drive.google.com/file/d/1_-vwMWk5t7ezBuetncXmTE2kWPGb-KxO/view?usp=sharing" target="_blank">DOWNLOAD CV</a></h5>
			</div>
		</section>

	<!-- Works -->
		<section id="works">
			<div class="container">
				<header>
				<h2>I have worked as:</h2>
				</header>
				<div class="row d-flex justify-content-center">
					<div class="col-lg-4 col-md-6 col-sm-12">
						<article class="box style works">
							<h3>Repairwoman</h3>
							<img src="./assets/images/repair service.png" alt="" />
							<p>I can identify the problems with gadgets, fix issues, and replace parts. I’ve learned them from watching my father do so. At one point, I wanted to be a mechanic so I can do it with motor vehicles.</p>
						</article>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<article class="box style works">
							<h3>Seasoned Seller</h3>
							<img src="./assets/images/selling.jpg" alt="" />
							<p>I grew up being involved in my parents’ selling activities. Personally, I have sold different kinds of things, online and offline — from sinigang mix to laptops to conferences, and many others in between.</p>
						</article>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12">
						<article class="box style works">
							<h3>Developer</h3>
							<img src="./assets/images/codes.jpg" alt="" />
							<p>At present, I am enrolled at Zuitt Coding Bootcamp to realize the goal I always thought would suit my interests and capabilities — to be a software developer.</p>
							<br>
						</article>
					</div>			
				</div>
			</div>
		</section>

	<!-- Contact -->
		<section id="contact">
			<div class="container-md">
				<header>
					<h2>Ready to get into details?</h2>
					<p>Leave a message.</p>
				</header>
				<div class="row">
					<div class="col-12">
						<form method="post" action="#">
							<div class="row">
								<div class="col-6 col-12-small">
									<input type="text" name="name" id="name" placeholder="Name"/>
								</div>
								<div class="col-6 col-12-small">
									<input type="text" name="email" id="email" placeholder="Email"/>
								</div>
								<div class="col-12">
									<input type="text" name="subject" id="subject" placeholder="Subject"/>
								</div>
								<div class="col-12">
									<textarea name="message" id="message" placeholder="Message"></textarea>
								</div>
								<div class="col-12">
									<button> Send Message </button>
									<a href="#" class="button-send"></a>
								</div>
							</div>
						</form>
					</div>
				</div>

		<!-- Soccial -->
					<div class="col-12">
						<hr/>
						<h3>Find me on</h3>
						<ul class="social">
							<li><a href="https://www.facebook.com/Madz0028/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
							<li><a href="https://twitter.com/Amadel___" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
							<li><a href="https://www.instagram.com/amadel___" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
							<li><a href="https://www.linkedin.com/in/amadel-bondoc-b75481150/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
						</ul>
						<hr/>
					</div>
				</div>
				<footer id="copyright">
					<p>Copyright © 2020 | Amadel Bondoc | All rights reserved</p>
				</footer>
		</section>

			<!-- Bootstrap -->
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>